concurrent = 4
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "MLOps course runner"
  url = "https://gitlab.com/"
  token = "Jx_zsGx188W44zz6PgUB"
  executor = "docker"
  builds_dir = "c:\\Dev\\gitlab-runner\\builds"
  cache_dir = "c:\\Dev\\gitlab-runner\\cache"
  pre_build_script = """
    python -m venv ./venv
    source venv/bin/activate
    """
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "python:3.9"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0

[[runners]]
  name = "MLOps runner (shell)"
  url = "https://gitlab.com/"
  token = "-vNY6Z2s8x8HLQCLLxLF"
  executor = "shell"
  builds_dir = "c:\\Dev\\gitlab-runner\\builds"
  cache_dir = "c:\\Dev\\gitlab-runner\\cache"
  shell = "powershell"
  pre_build_script = """
    Set-Variable -Name "time" -Value (date -Format "%H:%m")
    echo "started ${time} by ${GITLAB_USER_NAME}"
    echo "PATH env:"
    echo $env:path.split(";")
    python -m venv ./venv
    Invoke-Expression ( "venv/Scripts/Activate.ps1" )
    """
  environment = ['PATH=%PATH%;C:\Program Files\Git\bin;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Users\mrdef\AppData\Local\Programs\Python\Python39\']
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
