{
    "cSpell.words": [
        "ранер",
        "ранера",
        "ранеров",
        "ранеры",
        "mlops"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": true
}
